INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10000007487,1265907759305,'Book is about space','Science fiction','Ayn Rand','ATLAS SHRUGGED '); INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001001866,1265907752637,'Book is about math','Satire','Ayn Rand','THE FOUNTAINHEAD '); INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001001607,1265907719525,'Book is about science','Drama','L. Ron Hubbard','BATTLEFIELD EARTH '); 

INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001001798,1265907745419,'Book is about biology','Action and Adventure','J.R.R. Tolkien','THE LORD OF THE RINGS '); INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001009277,1265907794294,'Book is about life','Romance','Harper Lee','TO KILL A MOCKINGBIRD '); INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001008529,1265907794553,'Book is about death','Mystery','George Orwell','1984 '); 

INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001000772,1265907746891,'Book is about cooking','Horror','Ayn Rand','ANTHEM '); INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001004043,1265907763318,'Book is about motivation','Self help','Ayn Rand','WE THE LIVING '); INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001006887,1265907787481,'Book is about self health','Health','L. Ron Hubbard','MISSION EARTH '); 

INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001001012,1265907741551,'Book is about space','Guide','L. Ron Hubbard',' FEAR '); INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001008636,1265907779340,'Book is about math','Travel','James Joyce',' ULYSSES '); INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001000452,1265907739415,'Book is about science','Childrens','Joseph Heller',' CATCH-22 '); 

INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001005004,1265907785749,'Book is about biology','Religion, Spirituality & New Age','F. Scott Fitzgerald',' THE GREAT GATSBY '); INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001004003,1265907720188,'Book is about life','Science','Frank Herbert',' DUNE '); INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001009664,1265907769986,'Book is about death','History','Robert Heinlein',' THE MOON IS A HARSH MISTRESS '); 

INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001000025,1265907720593,'Book is about cooking','Math','Robert Heinlein',' STRANGER IN A STRANGE LAND '); INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001006286,1265907742214,'Book is about motivation','Anthology','Nevil Shute',' A TOWN LIKE ALICE '); INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001000157,1265907730465,'Book is about self health','Poetry','Aldous Huxley',' BRAVE NEW WORLD '); 

INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001001200,1265907765713,'Book is about space','Encyclopedias','J.D. Salinger',' THE CATCHER IN THE RYE '); INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001002761,1265907733410,'Book is about math','Dictionaries','George Orwell',' ANIMAL FARM '); INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001000732,1265907777204,'Book is about science','Comics','Thomas Pynchon',' GRAVITY’S RAINBOW '); 

INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001006820,1265907745823,'Book is about biology','Art','John Steinbeck',' THE GRAPES OF WRATH '); INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001008555,1265907766522,'Book is about life','Cookbooks','Kurt Vonnegut',' SLAUGHTERHOUSE FIVE '); INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001008662,1265907777867,'Book is about death','Diaries','Margaret Mitchell',' GONE WITH THE WIND '); 

INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001008341,126590777039092000,'Book is about cooking','Journals','William Golding',' LORD OF THE FLIES '); INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001009303,1265907725529,'Book is about motivation','Prayer books','Jack Schaefer',' SHANE '); INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001003763,1265907753964,'Book is about space','Series','Nevil Shute',' TRUSTEE FROM THE TOOLROOM '); 

INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001005071,1265907768659,'Book is about math','Trilogy','John Irving',' A PRAYER FOR OWEN MEANY '); INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001006459,1265907771459,'Book is about science','Biographies','Stephen King',' THE STAND '); INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001002294,1265907789617,'Book is about biology','Autobiographies','John Fowles',' THE FRENCH LIEUTENANT’S WOMAN '); 

INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001004791,1265907735142,'Book is about life','Fantasy','Toni Morrison',' BELOVED '); INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001004643,1265907725124,'Book is about death','Science fiction','E.R. Eddison',' THE WORM OUROBOROS '); INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001007741,1265907781735,'Book is about cooking','Satire','William Faulkner',' THE SOUND AND THE FURY '); 

INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001008448,1265907785344,'Book is about motivation','Drama','Vladimir Nabokov',' LOLITA '); INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001008982,1265907747960,'Book is about self health','Action and Adventure','Charles de Lint',' MOONHEART '); INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001007380,1265907760114,'Book is about space','Romance','William Faulkner',' ABSALOM, ABSALOM! '); 

INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001002187,1265907797094,'Book is about math','Mystery','W. Somerset Maugham',' OF HUMAN BONDAGE '); INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001005111,1265907712711,'Book is about science','Horror','Flannery O’Connor',' WISE BLOOD '); INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001003682,1265907792417,'Book is about biology','Self help','Malcolm Lowry',' UNDER THE VOLCANO '); 

INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001000625,1265907753300,'Book is about life','Health','Robertson Davies',' FIFTH BUSINESS '); INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001007141,1265907744092,'Book is about death','Guide','Charles de Lint',' SOMEPLACE TO BE FLYING '); INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001007594,1265907745160,'Book is about cooking','Travel','Jack Kerouac',' ON THE ROAD '); 

INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001001546,1265907741955,'Book is about motivation','Childrens','Joseph Conrad',' HEART OF DARKNESS '); INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001007034,1265907751569,'Book is about self health','Religion, Spirituality & New Age','Charles de Lint',' YARROW '); INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001007914,1265907722729,'Book is about space','Science','H.P. Lovecraft',' AT THE MOUNTAINS OF MADNESS '); INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001000585,1265907735806,'Book is about math','History','Mickey Spillane',' ONE LONELY NIGHT '); 

INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001009918,1265907749691,'Book is about space','Math','Charles de Lint',' MEMORY AND DREAM '); INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001006607,1265907781476,'Book is about math','Anthology','Virginia Woolf',' TO THE LIGHTHOUSE '); INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001009196,1265907733006,'Book is about science','Poetry','Walker Percy',' THE MOVIEGOER '); INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001004083,1265907731533,'Book is about biology','Encyclopedias','Charles de Lint',' TRADER '); 

INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001004109,1265907762509,'Book is about life','Dictionaries','Douglas Adams',' THE HITCHHIKER’S GUIDE TO THE GALAXY '); INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001009343,1265907743023,'Book is about death','Comics','Carson McCullers',' THE HEART IS A LONELY HUNTER '); INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001000986,1265907748364,'Book is about cooking','Art','Margaret Atwood',' THE HANDMAID’S TALE '); INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001003402,1265907732342,'Book is about motivation','Cookbooks','Cormac McCarthy',' BLOOD MERIDIAN '); 

INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001008809,1265907780408,'Book is about self health','Diaries','Anthony Burgess',' A CLOCKWORK ORANGE '); INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001002588,1265907736210,'Book is about space','Journals','Nevil Shute',' ON THE BEACH '); INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001008596,1265907795362,'Book is about math','Prayer books','James Joyce',' A PORTRAIT OF THE ARTIST AS A YOUNG MAN '); 

INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001003229,1265907791349,'Book is about science','Series','Charles de Lint',' GREENMANTLE '); INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001006673,1265907756505,'Book is about biology','Trilogy','Orson Scott Card',' ENDER’S GAME '); INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001001653,1265907734478,'Book is about life','Biographies','Charles de Lint',' THE LITTLE COUNTRY '); INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001006713,1265907773999,'Book is about death','Autobiographies','William Gaddis',' THE RECOGNITIONS '); 

INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001000285,1265907755437,'Book is about cooking','Fantasy','Robert Heinlein',' STARSHIP TROOPERS '); INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001009110,1265907737683,'Book is about space','Science fiction','Ernest Hemingway',' THE SUN ALSO RISES '); INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001002635,1265907764386,'Book is about math','Satire','John Irving',' THE WORLD ACCORDING TO GARP '); 

INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001009405,1265907784276,'Book is about science','Drama','Ray Bradbury',' SOMETHING WICKED THIS WAY COMES '); INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001003784,1265907751164,'Book is about biology','Action and Adventure','Shirley Jackson',' THE HAUNTING OF HILL HOUSE '); INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001000646,1265907750500,'Book is about life','Romance','William Faulkner',' AS I LAY DYING '); 

INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001002716,1265907725933,'Book is about death','Mystery','Henry Miller',' TROPIC OF CANCER '); INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001003850,1265907726192,'Book is about cooking','Horror','Ralph Ellison',' INVISIBLE MAN '); INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001003103,1265907778531,'Book is about motivation','Self help','Terri Windling',' THE WOOD WIFE '); 

INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001005346,1265907794957,'Book is about self health','Health','John Fowles',' THE MAGUS '); INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001008616,1265907719120,'Book is about space','Guide','Robert Heinlein',' THE DOOR INTO SUMMER '); INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001001460,1265907773190,'Book is about math','Travel','Robert Pirsig',' ZEN AND THE ART OF MOTORCYCLE MAINTENANCE '); 

INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001002929,1265907710979,'Book is about science','Childrens','Robert Graves',' I, CLAUDIUS '); INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001003209,1265907771054,'Book is about biology','Religion, Spirituality & New Age','Jack London',' THE CALL OF THE WILD '); INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001005025,1265907717388,'Book is about life','Science','Flann O’Brien',' AT SWIM-TWO-BIRDS '); 

INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001009578,1265907751828,'Book is about death','History','Ray Bradbury',' FARENHEIT 451 '); INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001008576,1265907775067,'Book is about cooking','Math','Sinclair Lewis',' ARROWSMITH '); INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001004237,1265907752232,'Book is about motivation','Anthology','Richard Adams',' WATERSHIP DOWN '); 

INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001004598,1265907735547,'Book is about self health','Poetry','William S. Burroughs',' NAKED LUNCH '); INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001000860,1265907770795,'Book is about space','Encyclopedias','Tom Clancy',' THE HUNT FOR RED OCTOBER '); INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001002075,1265907765050,'Book is about math','Dictionaries','Laurell K. Hamilton',' GUILTY PLEASURES '); 

INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001005773,1265907708843,'Book is about science','Comics','Robert Heinlein',' THE PUPPET MASTERS '); INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001007335,1265907777463,'Book is about space','Art','Stephen King',' IT '); INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001005305,1265907798162,'Book is about math','Cookbooks','Thomas Pynchon',' V. '); INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001001394,1265907709507,'Book is about science','Diaries','Robert Heinlein',' DOUBLE STAR '); 

INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001000473,1265907702030,'Book is about biology','Journals','Robert Heinlein',' CITIZEN OF THE GALAXY '); INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001000580,1265907724461,'Book is about life','Prayer books','Evelyn Waugh',' BRIDESHEAD REVISITED '); INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001000259,1265907757168,'Book is about death','Series','William Faulkner',' LIGHT IN AUGUST '); 

INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001001220,1265907759045,'Book is about cooking','Trilogy','Ken Kesey',' ONE FLEW OVER THE CUCKOO’S NEST '); INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001008336,1265907700298,'Book is about motivation','Biographies','Ernest Hemingway',' A FAREWELL TO ARMS '); INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001009644,1265907703098,'Book is about self health','Autobiographies','Paul Bowles',' THE SHELTERING SKY '); 

INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001001033,1265907721256,'Book is about space','Fantasy','Ken Kesey',' SOMETIMES A GREAT NOTION '); INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001004211,1265907766781,'Book is about math','Science fiction','Willa Cather',' MY ANTONIA '); INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001009364,1265907730206,'Book is about science','Satire','Charles de Lint',' MULENGRO '); 

INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001009217,1265907786817,'Book is about biology','Drama','Cormac McCarthy',' SUTTREE '); INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001002314,1265907716984,'Book is about life','Action and Adventure','Robert Holdstock',' MYTHAGO WOOD '); INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001000366,1265907713421,'Book is about death','Romance','Richard Bach',' ILLUSIONS '); 

INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001000900,1265907774210,'Book is about space','Mystery','Robertson Davies',' THE CUNNING MAN '); INSERT INTO books (uniqueid,ISBN,description,category,author,title) VALUES (10001009298,1265907723533,'Book is about math','Horror','Salman Rushdie','. THE SATANIC VERSES '); 
